# MyApplication

./: .gitignore
app/: build.gradle
app/conf/: myapplication.keystore
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/test/: MainActivityTest.java  RobolectricGradleTestRunner.java
