buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}

apply plugin: 'android'
apply plugin: 'android-test'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        instrumentTest.setRoot('src/test')
    }
    buildTypes {
        debug {
            // 開発用ビルド時に実行する各種の処理
            debuggable true  // デバッグフラグ
            zipAlign true  // zip アライン(apk ファイルの最適化)
            runProguard false  // ProGuard の実行
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'junit:junit:4.11' // JUnit 4
    androidTestCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'
    androidTestCompile 'com.squareup:fest-android:1.0.+' // FEST(Fixtures for Easy Software Testing) を Android で利用するためのライブラリ
    // testCompile では AndroidStudio で入力補完がされないため、依存解決のために provided を指定
    provided 'junit:junit:4.11'
    provided 'org.robolectric:robolectric:2.3-SNAPSHOT'
    provided 'com.squareup:fest-android:1.0.+'
}
